{
  "name": "pieces",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@better-auth/core": "workspace:*",
    "@better-auth/utils": "catalog:",
    "drizzle-orm": "^0.30.0",
    "vitest": "catalog:vitest"
  }
}
